<!DOCTYPE html>
<!--This website was created by: Rachel Jacques on Wednesday, July 26-2023-->
<html lang="en">

<head>
<title>Catellier Automotive Ltd</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="mystyles/styles03.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-camo.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-vivid.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-food.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<body onload="blinktext();">

    <div id="container">
    <div id="outerwrapper">
<div class="w3-container w3-padding-64 w3-2021-inkwell">
<!--Start Content-->
<div id="banner" class="home page banner">
  
<!--Image-->
<img src="banner2.jpg" alt="home page banner" style="width:96%">

<!--End Content-->
</div>

<!--Use the header to add website name or logo-->
<div class="w3-center">
<div class="w3-container w3-padding-8 w3-2021-inkwell">
<div class="w3-tag w3-camo-grey">
<header>
<img src="logo.jpg" alt="logo" height="130" width="210">
</header>
</div>
</div>
</div>
<br>

<!--Navigation (stays on top)-->
<div class="w3-top w3-bar w3-food-blueberry">
<nav>
<a href="index.html" class="w3-bar-item w3-button">INDEX</a>
<a href="about.html" class="w3-bar-item w3-button">ABOUT US</a>
<a href="services.html" class="w3-bar-item w3-button">SERVICES</a>
<a href="products.html" class="w3-bar-item w3-button">PRODUCTS</a>
<a href="contact.html" class="w3-bar-item w3-button">CONTACT US</a>
</nav>
</div>

<!--Use the main area to add the main content of a webpage-->
<main>
<div class="w3-container">
<div class="w3-container w3-vivid-white"><div class="w3-border w3-2021-inkwell">
<div class="w3-panel w3-highway-red">
<h1>Catellier Automotive Ltd.</h1>
</div>
<h3>If you have any questions or concerns or if you would
like to book an appointment for a oil change, vehicle safety,
car check-up, regular maintenance or a quick fix...</h3>
<h1 class="w3-panel w3-highway-red">Visit Us or Contact Us Today!!</h1>
</div>
</div>
<div class="w3-text w3-white"><div class="w3-panel w3-food-white">
<div class="w3-camo-dark-grey">
  <h4>We are located at:<br>
      520 Rue Sabourin Street<br>
      St.Pierre Joly, Manitoba
      R0A 1V0</h4>
</div>
</div>
</div>
<div class="w3-text w3-highway-red">
<span class="w3-tag w3-2021-inkwell">Phone Number</span>
    <a class="mobile" href="tel:2044333111"></a>
    <span class="desktop">(204)433-3111</span>
    
<span class="w3-tag w3-2021-inkwell">Cell Number</span>

    <a class="mobile" href="tel:2049210021"></a>
    <span class="desktop">(204)921-0021</span>
    
<span class="w3-tag w3-2021-inkwell">Email Address</span>
</div>
<div class="w3-container">
<div class="w3-border w3-white">
<div class="w3-content w3-section w3-2021-french-blue">
<a href="mailto:Catellierautomotive@gmail.com"
class="contact">Catellierautomotive@gmail.com</a>
</div>
</div>
</div>
</div>


<div class="w3-text w3-2021-inkwell">
<div class="w3-tag  w3-center w3-highway-blue">
<h2>CLICK ON THE LINK BELOW FOR DIRECTIONS:</h2>
</div>
<div class="w3-tag w3-text w3-float w3-right w3-white">
<div class="w3-panel w3-text w3-2021-inkwell">
<a href="https://maps.app.goo.gl/KKfvKoeLs7sWKBPX6?gst=i">
Catellier Automotive Ltd. located at: 520 Rue Sabourin St. St.Pierre Joly</a>
</div>
</div>
<div class="w3-container w3-highway-blue"><div class="w3-panel w3-text
w3-camo-forest">
<img src="outside.jpg" alt="map" height="380" width="230">
</div>
</div>
</div>
</main>

<!--Use the footer area to add the footer content to the webpage-->
<footer>
<div class="w3-tag w3-2021-camo-grey">
  <a href="mailto:Catellierautomotive@gmail.com">Catellierautomotive@gmail.com</a>
</div>
</footer>

<div id="social">
<h2 class="w3-text w3-center w3-highway-red">Connect With Us:</h2>
<div class="w3-panel w3-light-grey">
<a href="https://www.facebook.com/Catellierautomotive">
  <img src="facebook1.jpg" alt="facebook" height="90" width="105"></a>
<a href="https://www.twitter.com/Catellierautomotive">
  <img src="twitter.jpg"
alt="twitter" height="90" width="85"></a>

<h4 class="w3-text w3-black">&copy; Copyright 2023. All Rights Reserved.</h4>
</div>
</div>

</div>
<!--Closes the outerwrapper-->
    </div>
 
<!--Closes the container-->
    </div>
        
</body>
</html>