<!DOCTYPE html>
<!--This website was created by: Rachel Jacques on Wednesday, July 26-2023-->
<html lang="en">

<head>
<title>Catellier Automotive Ltd</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="mystyles/styles03.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-camo.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-vivid.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-food.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<style>
.mySlides {display:none;}
</style>
</head>
<body>
  
  <div id="container">
  <div id="outerwrapper">
  
<!--Start Content-->
<div id="banner" class="home page banner">
  
<!--Image-->
<img src="code.jpg" alt="hut" style="width:93%;height:600px;">

<!--End Content-->
</div>

<!--Use the header to add website name or logo-->
<header>
<img src="logo.jpg" alt="logo" height="130" width="210">
</header>

<!--Navigation (stays on top)-->
<nav>
<div class="w3-top w3-bar w3-food-blueberry">
<a href="index.html" class="w3-bar-item w3-button">INDEX</a>
<a href="about.html" class="w3-bar-item w3-button">ABOUT US</a>
<a href="services.html" class="w3-bar-item w3-button">SERVICES</a>
<a href="products.html" class="w3-bar-item w3-button">PRODUCTS</a>
<a href="contact.html" class="w3-bar-item w3-button">CONTACT US</a>
</div>
</nav>

<!--Use the main area to add main content to the webpage-->
<main>
<div class="w3-panel w3-2021-inkwell">
<h2>ANIMATED SLIDES</h2>
</div>

<details>
<summary>Slideshow</summary>
<p>Slide or fade in an element from the
top,bottom,left or right of the screen
with the w3-animate-* classes.</p>
</details>

<section>
<div class="w3-container w3-dark-grey">
<h2 class="w3-text w3-black">Catellier Automotive Ltd. provides top of the line service,
we have also had the pleasure of repairing a variety of vehicles.</h2>
<h3 class="w3-text w3-2021-french-blue">Slideshow of some of the vehicles we have
serviced..</h3>
</div>
</section>

<div class="w3-panel w3-padding-16 w3-2021-inkwell"><h1 class="w3-panel w3-text
w3-white">Slideshow</h1>
<div class="w3-content w3-section"
style="max-width:500px">
    <img class="mySlides w3-animate-top"
src="white.jpg" alt="white" style="width:100%">
    <img class="mySlides w3-animate-bottom"
src="cars.jpg" alt="cars" style="width:100%">
    <img class="mySlides w3-animate-top"
src="blackcar.jpg" alt="car" style="width:100%">
    <img class="mySlides w3-animate-bottom"
src="black.jpg" alt="black" style="width:100%">
    <img class="mySlides w3-animate-top"
src="bluecar.jpg" alt="little" style="width:100%">
    <img class="mySlides w3-animate-bottom"
src="red.jpg" alt="red" style="width:100%">
    <img class="mySlides w3-animate-top"
src="front.jpg" alt="front" style="width:100%">
    <img class="mySlides w3-animate-bottom"
src="orange.jpg" alt="orange" style="width:100%">
    <img class="mySlides w3-animate-top"
src="truck.jpg" alt="truck" style="width:100%">
    <img class="mySlides w3-animate-bottom"
src="redlimo.jpg" alt="limo" style="width:100%">
    <img class="mySlides w3-animate-top"
src="silver.jpg" alt="silver" style="width:100%">
    <img class="mySlides w3-animate-bottom"
src="note.jpg" alt="note" style="width:100%">
</div>
</div>
<script>
var myIndex = 0;
carousel();

function carousel()
{
    var i;
    var x =
document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display ="none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2500);
}
</script>

<div class="w3-container w3-grey">
<figure>
<details>
<summary>OIL CHANGES</summary>
<p>It is very beneficial and important for all vehicle owners to check their
fluids about every other feul fill-up, it may seem a bit excessive, but it
also gives you a chance to do a quick visual inspection and to inspect for any other
signs of trouble, such as a worn belt, loose parts, and also to check
all the other fluids in your vehicle as well.It is recommended to change your oil about
every three months or every 4,800km or to every seven months or to every 12,000km.
Your oil is the primary lifeblood of your engine.Without it,
the mechanical motion inside of your engine would create excessive friction and heat
in mere seconds, resulting in catastrophic damage.Basically, the engine would seize up,
or the components would break apart.
With that being said, at Catellier Automotive Ltd. we have our customers safety
at the top of our list, we want to help you find trouble before it starts.</p>
</details>
</figure>
</div>
<br>

<section>
<div class="w3-panel w3-padding-16 w3-white">
<div class="w3-border w3-indigo">
<!--Start Content-->
<div id="home" class="w3-content">
</div>

<!--Services-->
<div id="oilchanges" class="w3-container w3-padding-32">
<div class="w3-text w3-center w3-grey">
<div class="w3-text w3-camo-grey">
<h2>Catellier Automotive Ltd.</h2>
</div>
</div>
<div class="w3-row w3-center">
</div>

<div class="w3-third">
<div class="w3-text w3-center w3-light-grey">
<div class="w3-text w3-grey">
<h2>Oil Changes</h2>
</div>
</div>
<div class="w3-container">
<div class="w3-text w3-center w3-2021-inkwell">
<h2>Prices</h2>
</div>
<div class="w3-tag w3-center w3-xxlarge w3-light-grey">
$15<div class="w3-xlarge"></div>
    </div>
</div>

<div class="w3-tag w3-center w3-grey">
<h2>Plus Oil Filter and Taxes</h2>
</div>

<div class="w3-right"></div>
<img class="equip" src="changes.jpg" alt="oils"
style="width:70%">
</div>
</div>
</div>
</div>
</section>



<figure>
<details>
<summary>VEHICLE SAFETYS</summary>
<p>Vehicle safetys are very important to reduce the occurence of vehicle
accidents and their consequences.Brakes, suspension, tires, lights,
exhaust system, seat belts, air bags, and steering are some of the top safety features
in your vehicle.Even after aquiring a safety inspection certificate, it is
important to do regular check ups on these features to make sure they are
all working properly for the safety of you and your loved ones.
*Tip*:Don't forget that you have a emergency brake in your vehicle, so if you are
ever in a situation that your brakes are malfunctioning, when you push on them and
they are unable to stop the vehicle, pull your emergency brake, it may just save your
life.</p>
</details>
</figure>
<br>

<section>
<div class="w3-text w3-vivid-purplish-blue">
<h2>VEHICLE SAFETYS</h2>
</div>
<div class="w3-container w3-grey">
<div class="w3-panel w3-2021-inkwell">
<div class="w3-third">
<div class="w3-panel w3-center w3-deep-orange">
</div>
</div>
<div class="w3-container w3-center">
<div class="w3-panel w3-deep-orange"><h2>Prices</h2>
</div>
<div class="w3-panel w3-center w3-light-grey">
<div class="w3-panel w3-highway-blue">
<h2>MPI Light Vehicle Safety Inspections</h2>
</div>
</div>
<br>
<div class="w3-tag w3-center w3-xlarge w3-deep-orange">
$145<div class="w3-xlarge"></div>
  </div>
</div>
<br>
<div class="w3-text w3-deep-orange">
<h2>MPI Medium Duty Truck Inspections</h2>
</div>
<br>
<div class="w3-tag w3-xlarge w3-white">
$245<div class="w3-xlarge w3-highway-blue">
</div>
<br>
<div class="w3-text w3-highway-blue">
<h2>Prices may be higher with taxes</h2>
</div>
<div class="w3-image-right w3-border-orange"></div>
<img class="equip" src="vehicle.jpg" alt="safetys" style="width:70%">
</div>
</div>
</div>
</section>
<br>

<figure>
<details>
<summary>SNAP-ON TRITON-10 SCANNER</summary>
<p>The Snap-on Triton D-10 Scanner has time saving features when
troubleshooting that brings more certainty to every repair.
This feature allows them to dig deep into the systems
of a vehicle and evaluate performance with comparative data,
systematically eliminating the unnecessary to provide them with only the
specific resources they need.Sophisticated, intutive diagnostic testing
and system verification, all from a single source for more
all-around certainity, even on compex repairs.</p>
</details>
</figure>
<br>

<section>
<div class="w3-container w3-deep-orange">
<div class="w3-third">
<div class="w3-center">
<div class="w3-panel w3-right w3-dark-grey">
<div class="w3-tag w3-camo-dark-grey">
<h2>TRITON D-10 SCANNER</h2>
</div>
</div>
<div class="w3-container w3-2021-inkwell">
<div class="w3-text w3-center w3-black">
<div class="w3-tag w3-black">
<h2>Labour Rates Per Hour:</h2>
</div>
</div>
</div>
<div class="w3-tag w3-xxlarge w3-center w3-dark-grey">
$110<div class="w3-xlarge">
    </div>
</div>
<img class="equip" src="images/trys.jpg" alt="trys"
style="width:70%">
</div>
<div class="w3-text w3-center w3-dark-grey">
<div class="w3-text w3-food-blueberry">
</div>
</div>
</div>
</div>
</section>
</main>

<!--Use the footer area to add the footer content to webpage-->
<footer>
<div id="social">
<h3 class="w3-text w3-center w3-2021-inkwell">Connect with us:</h3>
<div class="w3-tag w3-light-grey">
<a href="https://www.facebook.com/Catellierautomotive"><img src="facebook1.jpg"
alt="facebook" width="120" height="120"></a>
<a href="https://www.twitter.com/Catellierautomotive"><img src="twitter.jpg"
alt="twitter" height="100" width="90"></a>
<div class="w3-text w3-black">
<h4>&copy; Copyright 2023. All Rights Reserved.</h4>
</div>
</div>
</div>
</footer>

<!--Closes the outerwrapper-->
    </div>
<!--Closes the container-->
    </div>

</body>
</html>
  
